<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>The Escape Box</title>

<link rel="shortcut icon" href="logo.ico" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agrico Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
					
							<img src="images/logo/logo.png">
							<h3 style="color: #ba8f00;;     font-weight: 100; font-size: 1.7em;    padding-left: 10px; ">YOUR HOME'S FAVOURITE DIY TREAT</h3>
						
					</div>
				</div>
				<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a  href="index.html">Home</a></li>
									<li><a class="active" href="about.html">About Us</a></li>
									<li><a href="gallery.html">Online Store</a></li>
								
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				
				<!-- w3-banner -->
				<div class="w3-banner">
					<div class="w3layouts-border" style="    background-color: rgba(255,255,255,0);"> 
						<div  style="    height: 110px;"   >
					
					</div>
				  </div>
					
				</div>
				<!-- //w3-banner -->
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<!-- main-textgrids -->
	<div style="    text-align: center;"><h1 style="    padding: 2px;">Treat your home each month to a lovely DIY makeover!</h1></div>
	<div class="main-textgrids">
		
		<div class="container">
		
			<div class="col-md-12 ab-text">
				
				<p>Curated with a sharp eye for fine craftsmanship, The Escape Box is a monthly subscription box that delivers beautiful home décor DIY projects to your doorstep. The Escape Box understands that, with the busy lifestyle that many DIY enthusiasts live, it is not always easy to drive out to the local craft store to get all your DIY supplies. The Escape Box therefore offers a solution to this very common problem.</p>
				
					<p>
						Each month you will receive a photo depicting the project for the month, your craft supplies and step-by-step instructions on how to recreate the project. With each project you will be able to adorn your home with a unique creation that is a product of your fine skills and your collaboration with The Escape Box.
					</p>

					<p>
						The Escape Box is exclusive to South African residents, so to start receiving your monthly box, simply purchase one of our subscription plans from our online store.
					</p>
			</div>
			<div class="clearfix"> </div>
			<div style="text-align: -webkit-center;" ><a href="gallery.html" style="    color: #333;
    text-decoration: none !important;"><h3 class="shop_now_button">SHOP NOW!</h3></a></div>
		</div>
	</div>
	<!-- //main-textgrids -->


	<!-- //team -->
	<!-- //about -->
	<!-- footer -->
	
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2017 The Escape Box. All rights reserved | Design by <a href="http://code4hire.co.za">Code4Hire</a></p>
	</div>
	<!-- //copyright -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
				/* init Jarallax */
				$('.jarallax').jarallax({
					speed: 0.5,
					imgWidth: 1366,
					imgHeight: 768
				})
			</script>
</body>	
</html>