
<!DOCTYPE html>
<html lang="en">
<head>
<title>The Escape Box</title>

<link rel="shortcut icon" href="logo.ico" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agrico Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="shortcut icon" href="logo.ico" >
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link href="bodonimtcondensed.ttf" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
					
							<img src="images/logo/logo.png">
							<h3 style="color: #ba8f00;;     font-weight: 100; font-size: 1.7em;    padding-left: 10px; ">YOUR HOME'S FAVOURITE DIY TREAT</h3>
						
					</div>
				</div>
				<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="active" href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="gallery.html">Online Store</a></li>
								
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				
				<!-- w3-banner -->
				<div class="w3-banner">
					<div class="w3layouts-border"> 
						<div     style="border: 2px solid #ba8f00;
    padding: 5px;    ">
					<h3 style="   font-size: 1.6em;    line-height: 35px;">Treat your home each month to a lovely DIY makeover <br> with The Escape Box</h3>
					</div>
				  </div>
					
				</div>
				<!-- //w3-banner -->
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- //welcome -->
<div class="welcome">
	<div style="text-align: -webkit-center;" ><a href="gallery.html" style="    color: #333;
    text-decoration: none !important;"><h3 class="shop_now_button">SHOP NOW!</h3></a></div>
</div>
	<!-- //services -->
	<!-- testimonial 
	<div class="testimonial">
		<div class="container">
			<div class="agileits-heading">
				<h3>Testimonial</h3>
			</div>
				<div class="wthree-testimonial-grid">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides" id="slider3">
								<li>
									<div class="w3-agile-testimonial">
										<div class="testimonial-info">
											<h4>Contrary to popular belief, Lorem Ipsum</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
										</div>
										<div class="testimonial-img">
											<div class="testimonial-img-left">
												<img src="images/f1.jpg" alt="" />
											</div>
											<div class="testimonial-img-right">
												<h5>George Clarke</h5>
												<p>Consectetur</p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li>
									<div class="w3-agile-testimonial">
										<div class="testimonial-info">
											<h4>Suspendisse lobortis, elit sit amet blandit</h4>
											<p>Donec at euismod turpis, gravida condimentum nibh. Donec ac orci fermentum, rhoncus eros eu, viverra tellus. Nunc vitae posuere ex. Vivamus dapibus tellus ut arcu faucibus pretium. Duis blandit nec ipsum et ornare. Nunc metus lorem, rhoncus vel nulla sed, iaculis bibendum lacus.</p>
										</div>
										<div class="testimonial-img">
											<div class="testimonial-img-left">
												<img src="images/f2.jpg" alt="" />
											</div>
											<div class="testimonial-img-right">
												<h5>Divide Rule</h5>
												<p>Fermentum</p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li>
									<div class="w3-agile-testimonial">
										<div class="testimonial-info">
											<h4>Cras vitae ultricies dui, et lobortis</h4>
											<p>Nullam imperdiet vulputate ligula quis venenatis. Sed venenatis massa faucibus, porttitor turpis nec, sagittis nunc. Donec ac tempus arcu, nec pellentesque massa. Integer interdum, nisl ut efficitur malesuada, mi lorem hendrerit sem, a tincidunt purus nunc a eros. Fusce accumsan</p>
										</div>
										<div class="testimonial-img">
											<div class="testimonial-img-left">
												<img src="images/f3.jpg" alt="" />
											</div>
											<div class="testimonial-img-right">
												<h5>Stuart Binny</h5>
												<p>Porttitor</p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
								// Slideshow 4
								$("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
										$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
									}
								});
									
							});
						</script>
					</div>
				</div>
		</div>
	</div>-->
	<!-- //testimonial -->

	<!-- footer -->

	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2017 The Escape Box. All rights reserved | Design by <a href="http://code4hire.co.za">Code4Hire</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>