<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrico Farm an Agriculture Category Bootstrap responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Agrico Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h1>
							<a href="index.html">Agrico <span>Farm</span></a>
						</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li class="dropdown">
										<a href="codes.html" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Pages <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="icons.html">Icons</a></li>
											<li><a href="codes.html">Short Codes</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
				</div>
				<!-- agileits-top-heading -->
				<div class="agileits-top-heading">
					<h2>Single Page</h2>
				</div>
				<!-- //agileits-top-heading -->
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- single -->
	<div class="single">
		<div class="container">
			<div class="agileits-single-img">
				<img src="images/4.jpg" alt="" />
				
				<h4>Suspendisse ornare vitae ex nec aliquam. Nunc et massa ut purus porta euismod quis eu erat. Nam ornare faucibus elit sed tempor. Quisque iaculis odio nibh, et auctor tellus rhoncus vel.</h4>
				<div class="agileinfo-single-icons">
					<ul>
						<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span>Admin</span></a></li>
						<li><i class="fa fa-calendar" aria-hidden="true"></i><span>04.Nov.2015</span></li>
						<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i><span>20 Comments</span></a></li>
						<li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span>300 Likes</span></a></li>
					</ul>				
				</div>
				<p>Vestibulum commodo posuere ipsum in elementum. Proin id nibh dictum, ornare purus quis, ullamcorper lectus. Nullam bibendum, dui eu ornare hendrerit, turpis odio tempor nulla, id tempus neque erat finibus risus. Nullam accumsan ipsum at nunc molestie, at pretium ipsum dignissim. Nullam lorem ligula, gravida sit amet tincidunt id, porta non turpis. Vestibulum tincidunt at lectus et egestas. Sed facilisis tempor tellus eget feugiat. Praesent ut est vel metus consequat consequat. Etiam interdum egestas posuere. Quisque at mi eget lorem malesuada ornare non non quam.</p>
			</div>
			
			<!-- comments -->
			<div class="agileits_three_comments">
				<h3>Comments</h3>
				<div class="agileits_three_comment_grid">
					<div class="agileits_tom">
						<img src="images/f2.jpg" alt=" " class="img-responsive">
					</div>
					<div class="agileits_tom_right">
						<div class="hardy">
							<h4>David Son</h4>
							<p>21 June 2016</p>
						</div>
						<div class="reply">
							<a href="#">Reply</a>
						</div>
						<div class="clearfix"> </div>
						<p class="lorem">There are many variations of passages of Lorem Ipsum available,
						but the majority have suffered alteration in some form, by injected humour, 
						or randomised words which don't.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agileits_three_comment_grid agileits_three_comment_grid1">
					<div class="agileits_tom">
						<img src="images/f3.jpg" alt=" " class="img-responsive">
					</div>
					<div class="agileits_tom_right">
						<div class="hardy">
							<h4>Shane Watson</h4>
							<p>21 June 2016</p>
						</div>
						<div class="reply">
							<a href="#">Reply</a>
						</div>
						<div class="clearfix"> </div>
						<p class="lorem">There are many variations of passages of Lorem Ipsum available,
						but the majority have suffered alteration in some form, by injected humour, 
						or randomised words which don't.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agileits_three_comment_grid">
					<div class="agileits_tom">
						<img src="images/f1.jpg" alt=" " class="img-responsive">
					</div>
					<div class="agileits_tom_right">
						<div class="hardy">
							<h4>Steve Smith</h4>
							<p>21 June 2016</p>
						</div>
						<div class="reply">
							<a href="#">Reply</a>
						</div>
						<div class="clearfix"> </div>
						<p class="lorem">There are many variations of passages of lorem ipsum available,
							but the majority have suffered alteration in some form, by injected humour, 
							or randomised words which don't.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //comments -->
			<!-- leave-comments -->
			<div class="w3_leave_comment">
				<h3>Leave your comment</h3>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="text" name="Phone" placeholder="Phone" required="">
					<textarea placeholder="Message" name="Message" required=""></textarea>
					<input type="submit" value="Send">
				</form>
			</div>
			<!-- //leave-comments -->
		</div>
	</div>
	<!-- //single -->
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="w3-agileits-footer-grids">
				<div class="col-md-3 w3ls-footer-grid">
					<h4>About <span>Agrico Farm</span></h4>
					<div class="wthree-footer-info">
						<p>Etiam feugiat malesuada arcu, eget eleifend eros interdum vel. Duis sit amet nisl in urna vulputate sodales sit amet sed enim.</p>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> : Inclore Place,Kingsport 56777.</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> : +1 234 567 9871</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> : <a href="mailto:info@example.com">mail@example.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3ls-footer-grid">
					<h4>Recent <span>Posts</span></h4>
					<div class="agile-post-grids">
						<div class="agile-post-grid">
							<div class="col-md-5 agile-post-left">
								<a href="single.html">
									<img src="images/p1.jpg" alt="" />
								</a>
							</div>
							<div class="col-md-7 agile-post-right">
								<h5><a href="single.html">Nulla at arcu eu justo blandit.</a></h5>
								<p><i class="fa fa-calendar-o" aria-hidden="true"></i> 03 Jan 2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="agile-post-grid">
							<div class="col-md-5 agile-post-left">
								<a href="single.html">
									<img src="images/p2.jpg" alt="" />
								</a>
							</div>
							<div class="col-md-7 agile-post-right">
								<h5><a href="single.html">Nulla at arcu eu justo blandit.</a></h5>
								<p><i class="fa fa-calendar-o" aria-hidden="true"></i> 24 Jan 2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-3 w3ls-footer-grid">
					<h4>Our <span>Navigation</span></h4>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="codes.html">Short Codes</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3ls-footer-grid">
					<h4>Flickr <span>Images</span></h4>
					<div class="w3l-footer-popular">
						<div class="popular-grids">
							<div class="popular-grid">
								<a href="single.html"><img src="images/p1.jpg" alt=""></a>
							</div>
							<div class="popular-grid">
								<a href="single.html"><img src="images/p2.jpg" alt=""></a>
							</div>
							<div class="popular-grid">
								<a href="single.html"><img src="images/p3.jpg" alt=""></a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="popular-grids">
							<div class="popular-grid">
								<a href="single.html"><img src="images/p4.jpg" alt=""></a>
							</div>
							<div class="popular-grid">
								<a href="single.html"><img src="images/p1.jpg" alt=""></a>
							</div>
							<div class="popular-grid">
								<a href="single.html"><img src="images/p2.jpg" alt=""></a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="popular-grids">
							<div class="popular-grid">
								<a href="single.html"><img src="images/p3.jpg" alt=""></a>
							</div>
							<div class="popular-grid">
								<a href="single.html"><img src="images/p4.jpg" alt=""></a>
							</div>
							<div class="popular-grid">
								<a href="single.html"><img src="images/p1.jpg" alt=""></a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2017 Agrico Farm. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>